# CUSTOM ECONOMY
#
# VERSION 1.0
#
# Copyright (c)  [Denchi Co]


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


options:
  
  Prefix: &b&lEconomy
  CommandSound: experience_orb.pickup

  CurrencyOne: balance
  CurrencyOneDisplay: $

  CurrencyTwo: token
  CurrencyTwoDisplay: ✦


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


on join:

  if {{@CurrencyOne}::%player's uuid%} is not set:
    set {{@CurrencyOne}::%player's uuid%} to 0
  if {{@CurrencyTwo}::%player's uuid%} is not set:
    set {{@CurrencyTwo}::%player's uuid%} to 0


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


command /{@CurrencyOne}pay [<offline player>] [<number>]:
  trigger:
    if arg-1 is set:
      if arg-2 is set:
        if arg-2 > 0:
          if {{@CurrencyOne}::%player's uuid%} >= arg-2:

            remove arg-2 from {{@CurrencyOne}::%player's uuid%}
            add arg-2 to {{@CurrencyOne}::%arg-1's uuid%}

            send "{@Prefix} &8>> &7You have been paid &6{@CurrencyOneDisplay}%economyformat(arg-2)% &7By &6%player%" to arg-1
            send "{@Prefix} &8>> &7You have paid &6{@CurrencyOneDisplay}%economyformat(arg-2)% &7To &6%arg-1%" to player
            send title "&6&l{@CurrencyOneDisplay} INCOMING PAYMENT {@CurrencyOneDisplay}" to arg-1

            play sound "{@CommandSound}" to arg-1
            play sound "{@CommandSound}" to player

          else:
            send "{@Prefix} &8>> &cInsufficient Funds." to player
        else:
          send "{@Prefix} &8>> &7The second value must be more than 0." to player
      else:
        send "{@Prefix} &8>> &7/pay (player) (amount)." to player
    else:
      send "{@Prefix} &8>> &7/pay (player) (amount)." to player


command /{@CurrencyTwo}pay [<offline player>] [<number>]:
  trigger:
    if arg-1 is set:
      if arg-2 is set:
        if arg-2 > 0:
          if {{@CurrencyTwo}::%player's uuid%} >= arg-2:

            remove arg-2 from {{@CurrencyTwo}::%player's uuid%}
            add arg-2 to {{@CurrencyTwo}::%arg-1's uuid%}

            send "{@Prefix} &8>> &7You have been paid &6{@CurrencyTwoDisplay}%economyformat(arg-2)% &7By &6%player%" to arg-1
            send "{@Prefix} &8>> &7You have paid &6{@CurrencyTwoDisplay}%economyformat(arg-2)% &7To &6%arg-1%" to player
            send title "&6&l{@CurrencyTwoDisplay} INCOMING PAYMENT {@CurrencyTwoDisplay}" to arg-1

            play sound "{@CommandSound}" to arg-1
            play sound "{@CommandSound}" to player

          else:
            send "{@Prefix} &8>> &cInsufficient Funds." to player
        else:
          send "{@Prefix} &8>> &7The second value must be more than 0." to player
      else:
        send "{@Prefix} &8>> &7/tokenpay (player) (amount)." to player
    else:
      send "{@Prefix} &8>> &7/tokenpay (player) (amount)." to player


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


command /{@CurrencyOne} <text> <offline player> <number>:
  permission: economy.change
  trigger:

    if arg-1 is "set":
      set {{@CurrencyOne}::%arg-2's uuid%} to arg-3
    if arg-1 is "add":
      add arg-3 to {{@CurrencyOne}::%arg-2's uuid%}
    if arg-1 is "remove":
      remove arg-3 from {{@CurrencyOne}::%arg-2's uuid%}
    send "{@Prefix} &8» &fChanged &e%arg-2%&e's &f{@CurrencyOne} to &6{@CurrencyOneDisplay}%economyformat({{@CurrencyOne}::%arg-2's uuid%})%" to player


command /{@CurrencyTwo} <text> <offline player> <number>:
  permission: economy.change
  trigger:

    if arg-1 is "set":
      set {{@CurrencyTwo}::%arg-2's uuid%} to arg-3
    if arg-1 is "add":
      add arg-3 to {{@CurrencyTwo}::%arg-2's uuid%}
    if arg-1 is "remove":
      remove arg-3 from {{@CurrencyTwo}::%arg-2's uuid%}
    send "{@Prefix} &8» &fChanged &e%arg-2%&e's &f{@CurrencyOne} to &6{@CurrencyTwoDisplay}%economyformat({{@CurrencyTwo}::%arg-2's uuid%})%" to player


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


function economyformat(n: number) :: text:
    set {_data} to "QTD,45|TD,42|DD,39|UD,36|D,33|N,30|OT,27|ST,24|S,21|QT,18|Q,15|T,12|B,9|M,6|k,3"
    loop split {_data} at "|":
        set {_s::*} to split loop-value at ","
        {_n} >= 10 ^ {_s::2} parsed as number
        return "%{_n} / 10 ^ {_s::2} parsed as number%%{_s::1}%"
    return "%{_n}%"


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


on tab complete of "/{@CurrencyOne}" and "/{@CurrencyTwo}":
  set tab completions for position 1 to "set", "add" and "remove"
  set tab completions for position 2 to players
  set tab completions for position 3 to 0,10,100,1000,10000 and 100000


on tab complete of "/{@CurrencyOne}pay" and "/{@CurrencyTwo}pay":
  set tab completions for position 1 to players
  set tab completions for position 2 to 0,10,100,1000,10000 and 100000
